###############################################################################################################################################
#             /$$$$$$                                          /$$                         /$$ /$$  /$$$$$$  /$$                 /$$          #
#            /$$__  $$                                        |__/                        | $$|__/ /$$__  $$|__/                | $$          #
#           | $$  \ $$ /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$ /$$$$$$/$$$$   /$$$$$$ | $$ /$$| $$  \__/ /$$  /$$$$$$   /$$$$$$$          #
#           | $$  | $$|  $$  /$$//$$__  $$ /$$__  $$ /$$_____/| $$| $$_  $$_  $$ /$$__  $$| $$| $$| $$$$    | $$ /$$__  $$ /$$__  $$          #
#           | $$  | $$ \  $$/$$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$ \ $$ \ $$| $$  \ $$| $$| $$| $$_/    | $$| $$$$$$$$| $$  | $$          #
#           | $$  | $$  \  $$$/ | $$_____/| $$       \____  $$| $$| $$ | $$ | $$| $$  | $$| $$| $$| $$      | $$| $$_____/| $$  | $$          #
#           |  $$$$$$/   \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$| $$ | $$ | $$| $$$$$$$/| $$| $$| $$      | $$|  $$$$$$$|  $$$$$$$          #
#            \______/     \_/    \_______/|__/      |_______/ |__/|__/ |__/ |__/| $$____/ |__/|__/|__/      |__/ \_______/ \_______/          #
#                                                                               | $$                                                          #
#                                                                               | $$                                                          #
#                                                                               |__/                                                          #
###############################################################################################################################################
/*********************************************************************************************************************************************/
//---                                                               Introduction                                                          ---//
/*********************************************************************************************************************************************/
This document is a collection of everything IT related I can remember and am willing to document about. I try to keep everything as structured
as I can, to make this as easily understandable as possible. Every Element should be strictly about one thing, but may occasionally also 
contain information about a related term.






[TAG]

TAG can be anything from simple commands all the way to Methods of programming. 
>>Use Ctrl + F to easily find definitions in the document. The structure of Element tags is as follows:

/*************/
//           //
/*************/
Important title box structure

///////////////
/             /
///////////////
Normal title box structure

/--- ---/
Category

|--- ---|
Subcategory or code category

>>
Hint or additional text

//
Hint or additional text (code only)

---------------
Changes in language (used only with complete language changes over entire text blocks)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#---------------------------------------------------------------------------------------------------------------------------------------------#






/*********************************************************************************************************************************************/
/                                                             /$$$$$$    /$$ /$$                                                              /
/                                                            /$$__  $$  / $$/ $$                                                              /
/                                                           | $$  \__/ /$$$$$$$$$$                                                            /
/                                                           | $$      |   $$  $$_/                                                            /
/                                                           | $$       /$$$$$$$$$$                                                            /
/                                                           | $$    $$|_  $$  $$_/                                                            /
/                                                           |  $$$$$$/  | $$| $$                                                              /
/                                                            \______/   |__/|__/                                                              /
/*********************************************************************************************************************************************/
/--- Description ---/
This chapter is about C#, the most amazing programming language I've ever known. Stick to C#, you won't regret it.


/*********************************************************************************************************************************************/



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/[WHILE]                                                        while (Statement)                                                             /
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/--- Description ---/
    The while statement is used to create a loop if the condition in between the () is met (in nerd language, when the statement returns true).
    Any and all code in between the brackets {} will be executed.
    >> Be careful with loops, they can very easily break your program if the condition is always true.

/--- Code ---/
    while () {  }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/[FOR]                                                            for (Statement)                                                             /
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/--- Description ---/
    For is very similar to while in the sense that they are both for creating loops. The only difference is that for has 3 parameters instead 
    of one. The first parameter gets executed regardless if the loop condition is met or not. The second parameter is the loop condition just
    like how it works with while. The third and last parameter gets executed every time the loop goes. The structure is as seen in code.

/--- Code ---/

    for (/*Gets executed before the loop starts*/; /*Condition for the loop*/; /*Gets executed with everytime it loops*/;)
    {
        // Code between brackets {} gets executed every time the loop repeats
    }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/[FOR]                                                            for (Statement)                                                             /
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/--- Description ---/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





/*********************************************************************************************************************************************/
/                                                             /$$$$$$                                                                         /
/                                                            /$$__  $$ /$$       /$$                                                          /
/                                                           | $$  \__/| $$      | $$                                                          /
/                                                           | $$    /$$$$$$$$ /$$$$$$$$                                                       /
/                                                           | $$   |__  $$__/|__  $$__/                                                       /
/                                                           | $$    $$| $$      | $$                                                          /
/                                                           |  $$$$$$/|__/      |__/                                                          /
/                                                            \______/                                                                         /
/*********************************************************************************************************************************************/
/--- Description ---/
C++ is a versatile programming language used by corporations and hobby programmers alike. It may not be as modern or comfy as C# is, but it 
makes up for that with pure functionality and more control.


/*********************************************************************************************************************************************/






/*********************************************************************************************************************************************/
/                                                                   /$$$$$$                                                                   /
/                                                                  /$$__  $$                                                                  /
/                                                                 | $$  \__/                                                                  /
/                                                                 | $$                                                                        /
/                                                                 | $$                                                                        /
/                                                                 | $$    $$                                                                  /
/                                                                 |  $$$$$$/                                                                  /
/                                                                  \______/                                                                   /
/*********************************************************************************************************************************************/
/--- Description ---/
C is an outdated language, that is still used by some corporations and some diehard fans back when there was no good alternative. It is the
closest to the actual hardware out of all the C languages I know. 

>> If you don't want or have to, don't learn C. It's outdated, has basically no Quality of life features like strings and other things 
   and lacks functionality that many in other programming languages can provide. Just don't bother unless your boss wants oyu to. 


/*********************************************************************************************************************************************/





/*********************************************************************************************************************************************/
/                                                    /$$   /$$ /$$$$$$$$ /$$      /$$ /$$                                                     /
/                                                   | $$  | $$|__  $$__/| $$$    /$$$| $$                                                     /
/                                                   | $$  | $$   | $$   | $$$$  /$$$$| $$                                                     /
/                                                   | $$$$$$$$   | $$   | $$ $$/$$ $$| $$                                                     /
/                                                   | $$__  $$   | $$   | $$  $$$| $$| $$                                                     /
/                                                   | $$  | $$   | $$   | $$\  $ | $$| $$                                                     /
/                                                   | $$  | $$   | $$   | $$ \/  | $$| $$$$$$$$                                               /
/                                                   |__/  |__/   |__/   |__/     |__/|________/                                               /
/*********************************************************************************************************************************************/
/--- Description ---/




/*********************************************************************************************************************************************/





/*********************************************************************************************************************************************/
/                                                       /$$$$$$   /$$$$$$   /$$$$$$                                                           /
/                                                      /$$__  $$ /$$__  $$ /$$__  $$                                                          /
/                                                     | $$  \__/| $$  \__/| $$  \__/                                                          /
/                                                     | $$      |  $$$$$$ |  $$$$$$                                                           /
/                                                     | $$       \____  $$ \____  $$                                                          /
/                                                     | $$    $$ /$$  \ $$ /$$  \ $$                                                          /
/                                                     |  $$$$$$/|  $$$$$$/|  $$$$$$/                                                          /
/                                                      \______/  \______/  \______/                                                           /
/*********************************************************************************************************************************************/
/--- Description ---/




/*********************************************************************************************************************************************/





/*********************************************************************************************************************************************/
/                              /$$$$$                                /$$$$$$                      /$$             /$$                         /
/                             |__  $$                               /$$__  $$                    |__/            | $$                         /
/                                | $$  /$$$$$$  /$$    /$$ /$$$$$$ | $$  \__/  /$$$$$$$  /$$$$$$  /$$  /$$$$$$  /$$$$$$                       /
/                                | $$ |____  $$|  $$  /$$/|____  $$|  $$$$$$  /$$_____/ /$$__  $$| $$ /$$__  $$|_  $$_/                       /
/                           /$$  | $$  /$$$$$$$ \  $$/$$/  /$$$$$$$ \____  $$| $$      | $$  \__/| $$| $$  \ $$  | $$                         /
/                          | $$  | $$ /$$__  $$  \  $$$/  /$$__  $$ /$$  \ $$| $$      | $$      | $$| $$  | $$  | $$ /$$                     /
/                          |  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$|  $$$$$$/|  $$$$$$$| $$      | $$| $$$$$$$/  |  $$$$/                     /
/                           \______/  \_______/    \_/    \_______/ \______/  \_______/|__/      |__/| $$____/    \___/                       /
/                                                                                                    | $$                                     /
/                                                                                                    | $$                                     /
/                                                                                                    |__/                                     /
/*********************************************************************************************************************************************/
/--- Description ---/
JavaScript is the main programming language used in the web. It's used in the background of most websites along with CSS and HTML. It can be
used for many other things as well, however it's probably not as effective at that as other programming languages.


/*********************************************************************************************************************************************/






/*********************************************************************************************************************************************/

/*********************************************************************************************************************************************/
/--- Description ---/




/*********************************************************************************************************************************************/
